<!doctype html>
<html>
    <head>
        <style>
            
            #reset {
                float:left;
                background-color: #4CAF50; /* Green */
                border: none;
                color: white;
                padding: 5px 10px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 12px;
            }
            
            line {
                stroke:#ddd;
                shape-rendering: crispEdges;
                stroke-width: 2px;
            }
            
            text { 
                text-anchor:middle;
                color: white;
                font-size: 10px;
                    }
            .axisLabel{
                color: white;
                font-weight: bold;
                font-size: 14px;
            }
            
            .gridCircles: onclick{
            }
            circle {fill:orange;stroke:orange;fill-opacity:0.6;}
            
            rect.selection {
              cursor: move !important;
              -webkit-touch-callout: none !important;
              -webkit-user-select: none !important;
              -khtml-user-select: none !important;
              -moz-user-select: none !important;
              -ms-user-select: none !important;
              user-select: none !important;
              stroke: #545454;
              stroke-width: 2px;
              stroke-opacity: 1;
              fill: white;
              fill-opacity: 0.5;
            }
            
            @darkgrey: #878787;
            @selection-border: darken(@darkgrey, 20%);

            rect.selection {
                cursor                  : move !important;
                -webkit-touch-callout   : none !important;
                -webkit-user-select     : none !important;
                -khtml-user-select      : none !important;
                -moz-user-select        : none !important;
                -ms-user-select         : none !important;
                user-select             : none !important;
                stroke                  : @selection-border;
                stroke-width            : 2px;
                stroke-opacity          : 1;
                fill                    : white;
                fill-opacity            : 0.5;
            }
            
            body {
                background-color: slategray;
            }
            
        </style>
        
        <script src="http://d3js.org/d3.v3.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script> 
        
        <script type="text/javascript">
            
            var data;
            //globals for margins/buffers/lines
            var dataIndex=1;
            var xBuffer=150,
                yBuffer=600;
            var margin = 50;
            var lineLength=500,
                lineHeight=600;
            var xNest = "IntersectionTypeID",
                yNest = "TypeOfCollisionId";
            var xVars = [xNest,"Alcohol","LightConditionID"],
                yVars = [yNest, "WeatherConditionID", "RoadwayDefectID"];
            var allText1 = "";
            
            //use jQuery to read in the file straight
            function getData(xNest,yNest){
                $(document).ready(function() {
                    $.ajax({
                    type: "GET",
                    url: "project_data/"+yNest+"_"+xNest+"_nonfatal.csv",
                    dataType: "text",
                    success: function(data) {processData(data);}
                    });
                });
            };
            var data_matrix;
            function processData(allText) {
                d3.selectAll("svg > *").remove();
                var textLines = allText.split('\n');
                var x_keys = [];
                for (var i = 1; i < textLines[0].split(',').length; i++) {
                    var vals = textLines[0].split(',');
                    x_keys.push(textLines[0].split(',')[i]);
                }
                var y_keys = [];
                for (var j = 1; j < textLines.length; j++) {
                    var vals = textLines[j].split(',')[0];
                    y_keys.push(vals);
                }
                data_matrix = [];
                
                for(var j = 1; j < textLines.length; j++){
                    var data_row = [];
                    for(var i = 1; i < textLines[0].split(',').length; i++){
                        data_row.push(+textLines[j].split(',')[i]);
                    }
                    data_matrix.push(data_row);
                }
                
                draw(x_keys,y_keys,data_matrix);//draw the grid
                drawAxis(x_keys, y_keys); //draw the axis
                map(); //draw the separate map
                listVariables(xVars,yVars);
            }
            
            function draw(x_keys,y_keys,data_matrix){
                var target = d3.select("#bubbles");
                var targetWidth = +target.attr("width");
                var targetHeight = +target.attr("height");
            
                for (var i = 0; i < data_matrix.length; i++){
                    for(var j = 0; j < x_keys.length; j++){
                        target.append("circle")
                                .attr("cx", xBuffer+margin + ((lineLength-margin)/x_keys.length)*j) 
                                .attr("cy",yBuffer-margin - ((lineHeight-margin)/y_keys.length)*i) 
                                .attr("r", Math.sqrt(data_matrix[i][j]/(Math.PI*20))+0.5)
                                .attr("id", x_keys[j].replace(/"/g,'')+"_"+y_keys[i].replace(/"/g,''))
                                .attr("class", "gridCircles");       
                    }
                };
                target.selectAll("circle")
                        .on("click",isolate(data_matrix));
            };
  
            function drawAxis(x_keys,y_keys){
                 var target = d3.select("#bubbles");
                 target.append("text")
                    .attr("x",xBuffer+((lineLength-margin)/2))
                    .attr("y",lineHeight+2*margin)
                    .attr("class","axisLabel")
                    .text(xNest);
                target.append("text")
                    .attr("y",(lineHeight/2))
                    .attr("x", margin/2-15)
                    .attr("transform",function() { return "rotate(-90,"+ this.getAttribute("x")+ ","+ this.getAttribute("y") + ")"})
                    .attr("class", "axisLabel")
                    .text(yNest);
                
                if(x_keys.length<=2){
                    
                }
                else {
                    for(var i=0; i<y_keys.length; i++){
                        target.append("text")
                            .attr("x", 2*margin-20)
                            .attr("y", yBuffer-margin - ((lineHeight-margin)/y_keys.length)*i)
                            .style("text-align","right")
                            .text(y_keys[i].replace(/"/g,''));      
                    };
                    for(var j=0; j<x_keys.length; j++){
                        target.append("text")
                            .attr("x", xBuffer+margin + ((lineLength-margin)/x_keys.length)*j)
                            .attr("y", yBuffer+30)
                            //.attr("text-align","left")
                            .text(x_keys[j].replace(/"/g,''))
                            .attr("transform",function() { return "rotate(-20,"+ this.getAttribute("x")+ ","+ this.getAttribute("y") + ")"});

                    };
                };
            };
            
            
            var baseline, datum;    // declare some global variables
        
            function map() {
                d3.csv("project_data/crashdata_sample.csv", function(d){
                    datum = d;
                var mapTarget = d3.select("#map"),
                    targetWidth = +mapTarget.attr("width"),
                    targetHeight = +mapTarget.attr("height");

                baseline = +mapTarget.attr("height") - 100;

                var maxY = d3.max(datum,function(d){
                            return +d["GPSLatitude"];}),
                    maxX = d3.max(datum,function(d){
                            return +d["GPSLongitude"];});
                var minY = d3.min(datum,function(d){
                            return +d["GPSLatitude"];}),
                    minX = d3.min(datum,function(d){
                            return +d["GPSLongitude"];});

                var scaleY = d3.scale.linear()
                            .domain([minY,maxY])
                            .range([0,targetHeight]),
                    scaleX = d3.scale.linear()
                            .domain([minX,maxX])
                            .range([0,targetWidth]);

                // draw the dots
                mapTarget.selectAll("circle")
                        .data(datum)
                    .enter().append("circle")
                        .attr("cx",function(d) {
                            return scaleX(+d["GPSLongitude"]);
                            })
                        .attr("cy",function(d) {
                            return targetHeight - scaleY(+d["GPSLatitude"]);
                            })
                        .attr("r",0.7)
                        .attr("id", function(d){return "."+d[xNest]+"_"+d[yNest];});
                });
            };
            
            function dimAll() {
                var mapTarget = d3.select("#map")
                var circles = mapTarget.selectAll("circle")
                    .style("opacity",0.01);
            }

//            function showAll() {
//                var circles = d3.selectAll("circle")
//                    .style("opacity",0.6);
//            }

            function filter_map(x_label,y_label) {
                dimAll();
                var mapTarget = d3.select("#map")
                var circles = mapTarget.selectAll("."+x_label+"_"+y_label)
                    .style("opacity",0.7);
            }
            
 
            function isolate(data_matrix) {  //popping up in console before click
                console.log("hi");
                //var circle = d3.select(this).getAttribute("")
//                var y_label = data_matrix[i][0],
//                    x_label = data_matrix[0][j];
//                filter_map(x_label,y_label);
            };
            
            function listVariables(xVars,yVars) { //issues here... it keeps appending the options on each call, which makes sense, but I don't want that.
                for(var i=0; i<xVars.length; i++){
                    d3.select("#xSelect").append("option")
                    .text(xVars[i])
                    .attr("value",xVars[i]);
                };
                 for(var j=0; j<yVars.length; j++){
                    d3.select("#ySelect").append("option")
                    .text(yVars[j])
                    .attr("value",yVars[j]);
                };
            };  

            
        </script>
    </head>
    
    <body onload="getData(xNest,yNest)">
        
        <div id="header">           
            <h1>Crash Matrix</h1>
            <h4>Crashes selected: <span id="count">0</span> </h4>
            <p>
                <strong>Change X-Dimension:</strong> <select id="xSelect" onChange="getData(this.value,yNest)"></select><strong>Change Y-Dimension:</strong> <select id="ySelect" onChange="getData(xNest,this.value)"></select>
            </p>
        </div>
        
        <svg id="bubbles" width="700" height="700">
        </svg>
        <svg id="map" width="430" height="230"></svg>
    
<!--code for creating a rectangular selection box..partially used from a d3 blocks demo-->
    <script>
            var selectionRect = {
                element			: null,
                previousElement : null,
                currentY		: 0,
                currentX		: 0,
                originX			: 0,
                originY			: 0,
                setElement: function(ele) {
                this.previousElement = this.element;
                this.element = ele;
            },
        getNewAttributes: function() {
            var x = this.currentX<this.originX?this.currentX:this.originX;
            var y = this.currentY<this.originY?this.currentY:this.originY;
            var width = Math.abs(this.currentX - this.originX);
            var height = Math.abs(this.currentY - this.originY);
            return {
                x       : x,
                y       : y,
                width  	: width,
                height  : height
            };
        },
        getCurrentAttributes: function() {
            // use plus sign to convert string into number
            var x = +this.element.attr("x");
            var y = +this.element.attr("y");
            var width = +this.element.attr("width");
            var height = +this.element.attr("height");
            return {
                x1  : x,
                y1	: y,
                x2  : x + width,
                y2  : y + height
            };
        },
        getCurrentAttributesAsText: function() {
            var attrs = this.getCurrentAttributes();
            return "x1: " + attrs.x1 + " x2: " + attrs.x2 + " y1: " + attrs.y1 + " y2: " + attrs.y2;
        },
        init: function(newX, newY) {
            var rectElement = svg.append("rect")
                .attr({
                    rx      : 4,
                    ry      : 4,
                    x       : 0,
                    y       : 0,
                    width   : 0,
                    height  : 0
                })
                .classed("selection", true);
            this.setElement(rectElement);
            this.originX = newX;
            this.originY = newY;
            this.update(newX, newY);
        },
        update: function(newX, newY) {
            this.currentX = newX;
            this.currentY = newY;
            this.element.attr(this.getNewAttributes());
        },
        focus: function() {
            this.element
                .style("stroke", "#DE695B")
                .style("stroke-width", "2.5");
        },
        remove: function() {
            this.element.remove();
            this.element = null;
        },
        removePrevious: function() {
            if(this.previousElement) {
                this.previousElement.remove();
            }
        }
    };

    var svg = d3.select("#bubbles");


    function dragStart() {
        //console.log("dragStart");
        var p = d3.mouse(this);
        selectionRect.init(p[0], p[1]);
        selectionRect.removePrevious();
    }

    function dragMove() {
        //console.log("dragMove");
        var p = d3.mouse(this);
        selectionRect.update(p[0], p[1]);
    }

    function dragEnd() {
        //console.log("dragEnd");
        var finalAttributes = selectionRect.getCurrentAttributes();
        console.dir(finalAttributes);
        if(finalAttributes.x2 - finalAttributes.x1 > 1 && finalAttributes.y2 - finalAttributes.y1 > 1){
            //console.log("range selected");
            // range selected
            d3.event.sourceEvent.preventDefault();
            selectionRect.focus();
        } else {
            //console.log("single point");
            // single point selected
            selectionRect.remove();
        }
    }

    var dragBehavior = d3.behavior.drag()
        .on("drag", dragMove)
        .on("dragstart", dragStart)
        .on("dragend", dragEnd);

    svg.call(dragBehavior);

        </script>
           
    </body>
</html>
